#  this is config file, only store browser type and server URL
#  中括号扩起来的部分叫section
[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testURL]
URL = https://www.baidu.com
#URL = http://www.github.com


;https://www.cnblogs.com/georgelei/p/a30f7a8d7b2556aeae76d70d412d5004.html
;python-ini文件使用(读和写)
;注意事项：
;1.读文件：
;read(filename)：读取ini文件中的内容
;sections()：得到所有section，返回列表形式
;options(section)：得到给定section的所有option
;items(section):得到指定section的所有key-value
;get(section,option)：得到section中的option值，返回str类型
;get(section,option)：得到section中的option值，返回int类型
;2.写文件：
;add_section(sectionname)：添加一个名为sectionname的新section
;set(sectionname,option,value):设置sectionname的option和value的值
;    注意：最后要使用write把内容写入ini文件：write(open(filenama,'wb'))